# Supabase Configuration
VITE_SUPABASE_URL=https://gpfukaxwnooifwzurnjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZnVrYXh3bm9vaWZ3enVybmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTE4MjIsImV4cCI6MjA4NDk2NzgyMn0.E8XLiCLtH5qIPOSjw-4AptYpnGufjS8JOgeniHWFuXs
